* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Radio Canada Big", sans-serif;
  font-optical-sizing: auto;
  height: auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
  transition: all 0.2s ease-in;
}

body {
  width: 100%;
  height: auto;
  background-color: #eff1ed;
}

h1,
h2 {
  font-family: "DM Serif Text", serif;
}

h1 {
  font-size: 60px;
  color: #2a9134;
}

h2 {
  color: #eff1ed;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 100%;
}

.about-wrapper,
.product-wrapper,
.footer-wrapper {
  padding: 0px 120px;
}

/* hero-wrapper */
.hero-wrapper {
  background: linear-gradient(rgb(42, 145, 52, 0.5), rgba(8, 31, 11, 0.3)),
    url(./img/hero.jpg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  height: 100vh;
  /* border-bottom-left-radius: 100px; */
  transition: all 0.2s ease-in;
}

.hero-wrapper:hover {
  border-bottom-right-radius: 400px;
  transition: all 0.2s ease-in;
}

.navigation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 100px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
  outline: 1px solid #eff1ed;
  border-radius: 50px;
  padding: 24px 56px;
}

.nav-links a {
  font-size: 17px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: all 0.2s ease-in;
}

.nav-links a:hover {
  color: #fbb02d;
  transition: all 0.2s ease-out;
}

.hero-content {
  display: flex;
  flex-direction: column;
  padding-top: 10%;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.hero-content h1 {
  font-size: 90px;
  width: 1000px;
  text-align: center;
  color: #ffffff;
}

.hero-content p {
  width: 50%;
  font-size: 24px;
  text-align: center;
}
/* hero-content */

/* about-wrapper */
.about-wrapper {
  display: flex;
  flex-direction: row;
  gap: 24px;
  width: 100%;
  height: max-content;
  position: relative;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  background-color: #fbb02d;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
  padding: 40px 100px;
  height: fit-content;
  width: 1000px;
  position: absolute;
  left: 40%;
  top: 40%;
}

.about-content p {
  line-height: 150%;
  color: #2a9134;
  font-weight: 500;
  font-size: 17px;
}

.double-title {
  display: flex;
  flex-direction: column;
}
/* about-wrapper */

/* product-wrapper */
.product-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 60px;
}

.product-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  text-align: center;
  width: 1000px;
}

.product-content p {
  font-size: 17px;
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0px;
}

.card {
  position: relative;
  height: fit-content;
  width: 33.3333%;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in;
}

.product-details {
  position: absolute;
  border: 4px solid #ffffff;
  padding: 10px;
  width: 300px;
}

.product-details h2 {
  color: #ffffff;
  text-align: center;
  text-transform: capitalize;
}

.product-image {
  width: 100%;
}

.product-image img {
  filter: grayscale(1);
  width: 100%;
  transition: all 0.2s ease-out;
}

.product-image img:hover {
  filter: grayscale(0);
  transform: scale(1.05);
  border-bottom-right-radius: 100px;
  transition: all 0.2s ease-out;
}

/* product-wrapper */

/* footer-wrapper */
.footer-wrapper {
  width: 100%;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 10px;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.copyright-content {
  opacity: 0.65;
}

.social-media {
  display: flex;
  gap: 24px;
}

.social-media a {
  text-decoration: none;
  color: #2a9134;
  transition: all ease-in 0.2s;
}

.social-media a:hover {
  text-decoration: underline;
  color: #fbb02d;
  transition: all ease-in 0.2s;
}
/* footer-wrapper */

/* ========= responsiveness breakpoints =========  */
@media screen and (min-width: 376px) {
  body {
    width: 100%;
  }

  h1 {
    font-size: 32px;
  }

  .main-wrapper {
    gap: 50px;
  }

  .hero-wrapper {
    padding: 32px;
    height: 40vh;
  }

  .hero-wrapper:hover {
    border-bottom-right-radius: 100px;
  }

  .hero-content {
    width: 100%;
    /* padding: 10px; */
    gap: 20px;
  }

  .hero-content h1 {
    font-size: 32px;
    width: 100%;
  }

  .hero-content p {
    text-align: center;
    font-size: 15px;
    width: 100%;
  }

  .navigation-wrapper {
    width: 100%;
    gap: 32px;
    padding: 0px;
  }

  .nav-links {
    gap: 32px;
    outline: none;
    padding-bottom: 25px;
    border-radius: 0px;
    border-bottom: 1px solid #eff1ed;
  }

  .nav-links a {
    font-size: 14px;
  }

  .about-wrapper,
  .product-wrapper,
  .footer-wrapper {
    width: 100%;
    flex-direction: column;
    padding: 24px;
    flex-direction: column;
  }

  .about-content {
    position: relative;
    left: 0%;
    height: fit-content;
    padding: 24px 40px;
    width: 100%;
  }

  .image {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  .product-wrapper {
    flex-wrap: nowrap;
  }

  .product-content {
    width: 100%;
  }

  .card-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card {
    width: 100%;
  }

  .product-details {
    width: 200px;
  }

  .footer-wrapper {
    padding: 10px;
  }

  .footer-content {
    text-align: center;
    flex-flow: column-reverse;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  body {
    width: 100%;
  }

  h1 {
    font-size: 32px;
  }

  .main-wrapper {
    gap: 50px;
  }

  .hero-wrapper {
    padding: 32px;
    height: 65vh;
  }

  .hero-content {
    width: 100%;
    padding-top: 5%;
    gap: 20px;
  }

  .hero-content h1 {
    font-size: 32px;
    width: 100%;
  }

  .hero-content p {
    text-align: center;
    font-size: 16px;
    width: 100%;
  }

  .navigation-wrapper {
    flex-direction: column;
    width: 100%;
    gap: 32px;
    padding: 0px;
  }

  .nav-links {
    padding: 0px;
    outline: none;
    padding-bottom: 25px;
    border-radius: 0px;
    border-bottom: 1px solid #eff1ed;
  }

  .about-wrapper,
  .product-wrapper,
  .footer-wrapper {
    width: 100%;
    flex-direction: column;
    padding: 24px;
    flex-direction: column;
  }

  .about-content {
    position: relative;
    left: 0%;
    height: fit-content;
    padding: 24px 40px;
    width: 100%;
  }

  .image {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  .product-wrapper {
    flex-wrap: nowrap;
  }

  .product-content {
    width: 100%;
  }

  .card-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card {
    width: 100%;
  }

  .footer-wrapper {
    padding: 10px;
  }

  .footer-content {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  body {
    width: 100%;
  }

  h1 {
    font-size: 32px;
  }

  .main-wrapper {
    gap: 50px;
  }

  .hero-wrapper {
    padding: 32px;
    height: 70vh;
  }

  .hero-content {
    padding-top: 0%;
    width: 100%;
    gap: 20px;
  }

  .hero-content h1 {
    padding-top: 8%;
    gap: 10px;
    font-size: 48px;
    width: 100%;
  }

  .hero-content p {
    text-align: center;
    font-size: 18px;
    width: 90%;
  }

  .navigation-wrapper {
    flex-direction: column;
    width: 100%;
    gap: 32px;
    padding: 0px;
  }

  .nav-links {
    padding: 0px;
    outline: none;
    padding-bottom: 25px;
    border-radius: 0px;
    border-bottom: 1px solid #eff1ed;
  }

  .about-wrapper,
  .product-wrapper,
  .footer-wrapper {
    width: 100%;
    flex-direction: column;
    padding: 24px;
    flex-direction: column;
  }

  .about-content {
    position: relative;
    left: 0%;
    height: fit-content;
    padding: 24px 40px;
    width: 100%;
  }

  .image {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  .product-wrapper {
    flex-wrap: nowrap;
  }

  .product-content {
    width: 100%;
  }

  .card-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card {
    width: 100%;
  }

  .footer-wrapper {
    padding: 10px;
  }

  .footer-content {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 901px) and (max-width: 1199px) {
  body {
    width: 100%;
  }

  h1 {
    font-size: 40px;
  }

  .main-wrapper {
    gap: 50px;
  }

  .hero-wrapper {
    padding: 32px;
    height: 70vh;
  }

  .hero-content {
    width: 100%;
    padding: 10px;
    gap: 20px;
  }

  .hero-content h1 {
    padding-top: 10%;
    gap: 10px;
    font-size: 56px;
    width: 100%;
  }

  .hero-content p {
    text-align: center;
    font-size: 20px;
    width: 80%;
  }

  .navigation-wrapper {
    width: 100%;
    gap: 32px;
    padding: 0px;
  }

  .nav-links {
    padding: 0px;
    outline: none;
  }

  .about-wrapper,
  .product-wrapper,
  .footer-wrapper {
    width: 100%;
    flex-direction: column;
    padding: 24px;
    flex-direction: column;
  }

  .about-content {
    position: relative;
    left: 0%;
    height: fit-content;
    padding: 24px 40px;
    width: 100%;
  }

  .image {
    width: 100%;
  }

  .image img {
    width: 100%;
  }

  .product-wrapper {
    flex-wrap: nowrap;
  }

  .product-content {
    width: 100%;
  }

  .card-wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .card {
    width: 100%;
  }

  .footer-wrapper {
    padding: 10px;
  }

  .footer-content {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    width: 100%;
    height: auto;
    background-color: #eff1ed;
  }

  h1,
  h2 {
    font-family: "DM Serif Text", serif;
  }

  h1 {
    font-size: 60px;
    color: #2a9134;
  }

  h2 {
    color: #eff1ed;
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 100%;
  }

  .about-wrapper,
  .product-wrapper,
  .footer-wrapper {
    padding: 0px 120px;
  }

  /* hero-wrapper */
  .hero-wrapper {
    background: linear-gradient(rgb(42, 145, 52, 0.5), rgba(8, 31, 11, 0.3)),
      url(./img/hero.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    height: 100vh;
    /* border-bottom-left-radius: 100px; */
    transition: all 0.2s ease-in;
  }

  .hero-wrapper:hover {
    border-bottom-right-radius: 400px;
    transition: all 0.2s ease-in;
  }

  .navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 100px;
  }

  .nav-links {
    display: flex;
    align-items: center;
    gap: 40px;
    outline: 1px solid #eff1ed;
    border-radius: 50px;
    padding: 24px 56px;
  }

  .nav-links a {
    font-size: 17px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: all 0.2s ease-in;
  }

  .nav-links a:hover {
    color: #fbb02d;
    transition: all 0.2s ease-out;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
    color: #ffffff;
  }

  .hero-content h1 {
    font-size: 90px;
    width: 1000px;
    text-align: center;
    color: #ffffff;
  }

  .hero-content p {
    width: 50%;
    font-size: 24px;
    text-align: center;
  }
  /* hero-content */

  /* about-wrapper */
  .about-wrapper {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
    height: max-content;
    position: relative;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    background-color: #fbb02d;
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
    padding: 40px 100px;
    height: fit-content;
    width: 1000px;
    position: absolute;
    left: 40%;
    top: 40%;
  }

  .about-content p {
    line-height: 150%;
    color: #2a9134;
    font-weight: 500;
    font-size: 17px;
  }

  .double-title {
    display: flex;
    flex-direction: column;
  }
  /* about-wrapper */

  /* product-wrapper */
  .product-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 60px;
  }

  .product-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    text-align: center;
    width: 1000px;
  }

  .product-content p {
    font-size: 17px;
  }

  .card-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0px;
  }

  .card {
    position: relative;
    height: fit-content;
    width: 33.3333%;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in;
  }

  .product-details {
    position: absolute;
    border: 4px solid #ffffff;
    padding: 10px;
    width: 300px;
  }

  .product-details h2 {
    color: #ffffff;
    text-align: center;
    text-transform: capitalize;
  }

  .product-image {
    width: 100%;
  }

  .product-image img {
    filter: grayscale(1);
    width: 100%;
    transition: all 0.2s ease-out;
  }

  .product-image img:hover {
    filter: grayscale(0);
    transform: scale(1.05);
    border-bottom-right-radius: 100px;
    transition: all 0.2s ease-out;
  }

  /* product-wrapper */

  /* footer-wrapper */
  .footer-wrapper {
    width: 100%;
    padding: 24px;
    background-color: #ffffff;
    border-radius: 10px;
  }

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
  }

  .copyright-content {
    opacity: 0.65;
  }

  .social-media {
    display: flex;
    gap: 24px;
  }

  .social-media a {
    text-decoration: none;
    color: #2a9134;
    transition: all ease-in 0.2s;
  }

  .social-media a:hover {
    text-decoration: underline;
    color: #fbb02d;
    transition: all ease-in 0.2s;
  }
  /* footer-wrapper */
}
